{
  "name": "personal-portfolio-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna clean",
    "migrate": "cd ./packages/server && npx prisma migrate dev",
    "generate": "cd ./packages/server && npx prisma generate",
    "reset:db": "cd ./packages/server && npx prisma migrate reset"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axense234/personal-portfolio-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axense234/personal-portfolio-website/issues"
  },
  "homepage": "https://github.com/axense234/personal-portfolio-website#readme",
  "devDependencies": {
    "lerna": "^9.0.5"
  },
  "dependencies": {
    "react-spinners": "^0.17.0"
  }
}
